# CloudinaryDotNet

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Cloudinary.nuspec  Cloudinary.sln  CloudinaryDotNet.1.0.0.nuspec  CloudinaryDotNet.1.0.2.nuspec  CloudinaryDotNet.1.1.0.nupkg  CloudinaryDotNet.nuspec  CloudinaryDotNetCore.1.0.0.nupkg  CloudinaryDotNetCore.1.0.1.nupkg  CloudinaryDotNetCore.1.0.30.nupkg  CloudinaryDotnet.sln  Contributing.md  LICENSE  README.md  appveyor.yml  before_build.ps1  build.ps1  config_exists.sh  get_cloudinary_js.ps1  nuget.config  set_version.ps1  travis_before.sh
Cloudinary/: Account.cs  Api.cs  AuthToken.cs  Cloudinary.Async.cs  Cloudinary.Static.cs  Cloudinary.cs  Cloudinary.csproj  FileDescription.cs  StringDictionary.cs  Transformation.cs  Url.cs  Utils.cs  build-net35.bat  packages.config
Cloudinary.NetCoreTest/: ApiTest.cs  AuthTokenTest.cs  Cloudinary.NetCoreTest.csproj  CloudinaryDotNet.Core.Test.csproj  CloudinaryTest.cs  GeneratorTests.cs  GlobalSuppressions.cs  IntegrationTestBase.cs  TransformationApiTest.cs  UploadMappingApiTest.cs  appsettings.json.sample
Cloudinary.NetCoreTest/Asset/: UrlBuilderTest.cs
Cloudinary/Actions/: ArchiveCallMode.cs  ArchiveFormat.cs  ArchiveParams.cs  ArchiveResult.cs  BaseParams.cs  BaseResult.cs  CreateTransformParams.cs  DelDerivedResParams.cs  DelDerivedResResult.cs  DelResParams.cs  DelResResult.cs  DeleteUploadPreset.cs  DeletionParams.cs  DeletionResult.cs  ExplicitParams.cs  ExplicitResult.cs  ExplodeParams.cs  ExplodeResult.cs  GetFoldersResult.cs  GetResourceParams.cs  GetResourceResult.cs  GetTransformParams.cs  GetTransformResult.cs  GetUploadPreset.cs  ImageUploadParams.cs  ImageUploadResult.cs  ListResourceTypesResult.cs  ListResourcesParams.cs  ListResourcesResult.cs  ListTagsParams.cs  ListTagsResult.cs  ListTransformsParams.cs  ListTransformsResult.cs  ListUploadPresets.cs  MultiParams.cs  MultiResult.cs  RawUploadParams.cs  RawUploadResult.cs  RenameParams.cs  RenameResult.cs  (+18 more)
Cloudinary/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Cloudinary/Shared/: AuthToken.cs
Cloudinary/Shared/Cloudinary.NetCoreShared/: Api.cs  AuthToken.cs  CSource.cs  CloudinaryConfiguration.cs  CloudinaryDotNet.Core.csproj  FileDescriptionBase.cs  Search.cs  StringDictionary.cs
Cloudinary/Shared/Cloudinary.Test/: ApiTest.cs  Cloudinary.NetCoreTest.xproj  CloudinaryTest.cs  TransformationApiTest.cs  UploadMappingApiTest.cs  project.json  project.lock.json
Cloudinary/Shared/Coudinary.NetCoreShared/: Account.cs  Api.cs  ApiShared.cs  AuthToken.cs  AuthTokenBase.cs  (+16 more)
Cloudinary/Transforms/: ApplicationException.cs  BaseLayer.cs  Condition.cs  ImageTransform.cs  ResponsiveBreakpoint.cs  SubtitlesLayer.cs  TextLayer.cs  Transformation.cs  VideoTransform.cs
CloudinaryDotNet/: Account.cs  AdminApi.MetadataFields.cs  AdminApi.StreamingProfiles.cs  AdminApi.cs  Api.cs  ApiShared.Internal.cs  ApiShared.Proxy.cs  ApiShared.cs  AuthToken.cs  CSource.cs  Cloudinary.AdminApi.Analysis.cs  Cloudinary.AdminApi.MetadataFields.cs  Cloudinary.AdminApi.StreamingProfiles.cs  Cloudinary.AdminApi.cs  Cloudinary.MetadataFields.cs  Cloudinary.StreamingProfiles.cs  Cloudinary.UploadApi.cs  Cloudinary.cs  Cloudinary.ruleset  CloudinaryConfiguration.cs  CloudinaryDotNet.csproj  CloudinaryVersion.cs  Constants.cs  Crc32.cs  FileDescription.cs  IAdminApi.cs  ICloudinary.cs  ICloudinaryAdminApi.cs  ICloudinarySearchApi.cs  ICloudinaryUploadApi.cs  ISignProvider.cs  Search.cs  SignatureAlgorithm.cs  TransformationParam.cs  Url.cs  UrlBuilder.cs  Utils.cs
CloudinaryDotNet.Tests/: ApiAuthorizationTest.cs  ApiShared.ProxyTest.cs  CloudinaryDotNet.Tests.csproj  Constants.cs  MetaDataTest.cs  MockedCloudinary.cs  SearchTest.cs  UploadPresetsTest.cs  UrlBuilderTest.cs
CloudinaryDotNet.Tests/AdminApi/: AnalysisTest.cs  GetResourceTest.cs  RelatedAssetsTest.cs  UsageReportResponseTest.cs  VisualSearchTest.cs
CloudinaryDotNet.Tests/Asset/: AuthTokenTest.cs  SignatureTest.cs  UrlBuilderTest.cs  UrlSuffixTest.cs
CloudinaryDotNet.Tests/Configuration/: ConfigurationTest.cs
CloudinaryDotNet.Tests/Parameters/: DeserializationTests.cs  MetadataFieldParamsTest.cs  MetadataUpdateParamsTest.cs  ParametersTest.cs
CloudinaryDotNet.Tests/Provisioning/: AccountProvisioningParamsTest.cs  AccountProvisioningTest.cs  ProvisioningApiAccountTest.cs
CloudinaryDotNet.Tests/SearchApi/: SearchFoldersTest.cs  SearchTest.cs
CloudinaryDotNet.Tests/Tag/: ImageTagTest.cs  VideoTagTest.cs
CloudinaryDotNet.Tests/UploadApi/: ChunkedUploadExplicitOrderTest.cs  CombineRemuxMethodsTest.cs  ConcatVideoMethodsTest.cs  CreateSlideshowMethodsTest.cs  UploadTest.cs
CloudinaryDotNet.Tests/Util/: StringDictionaryTest.cs  UtilsTest.cs
CloudinaryDotNet/Actions/: BaseParams.cs  BaseResult.cs  Error.cs  ModerationLabel.cs  ModerationResponseConverter.cs  PingResult.cs
CloudinaryDotNet/Api/: CloudinaryAdmin.MetadataFields.cs  CloudinaryAdmin.StreamingProfiles.cs  CloudinaryAdmin.cs  CloudinaryUpload.cs  ICloudinaryAdmin.cs  ICloudinaryUpload.cs
CloudinaryDotNet/Core/: ChunkData.cs  ICloneable.cs  LimitedStream.cs  Rectangle.cs  SystemExtension.cs
CloudinaryDotNet/Properties/: AssemblyInfo.cs
CloudinaryDotNet/Provisioning/: AccountProvisioning.cs  IAccountProvisioning.cs  ProvisioningApi.cs  ProvisioningApiAccount.cs
CloudinaryDotNet/Search/: Search.cs  SearchBaseFluent.cs  SearchFluent.cs  SearchFolders.cs  SearchFoldersFluent.cs
CloudinaryDotNet/Transforms/: BaseExpression.cs  BaseLayer.cs  Condition.cs  CustomFunction.cs  EagerTransformation.cs  FetchLayer.cs  Radius.cs  ResponsiveBreakpoint.cs  TextLayer.cs  Transformation.cs  VideoLayer.cs  VideoTransform.cs
Core/: Api.cs  AuthToken.cs  Cloudinary.cs  CloudinaryDotNet.Core.csproj  FileDescription.cs  Utils.cs
Core/Actions/: BaseResult.cs
Core/Properties/: AssemblyInfo.cs
samples/PhotoAlbum/: PhotoAlbum.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
samples/photo_album/: Program.cs  Startup.cs  package-lock.json  photo_album.csproj
(+815 files in other folders)
