<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local" />
    <Button
        android:id="@+id/Remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote" />
</LinearLayout>