<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fccb6349-bfbb-41e4-af03-3c04e4df6764</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.IntegrationTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)appsettings.json.sample" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\MetaDataTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryWithDelayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\PublishMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\MultiMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\ExplodeMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\DestroyMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\TextMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\ExplicitMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\RenameMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\TagMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\ContextMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\SpriteMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\BrowseResourcesTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\UploadMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\ManageUploadPresetsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\ManageFoldersTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadApi\ArchiveMethodsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\UpdateAccessModeTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\RestoreResourcesTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\ManageTransformationsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationTestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchApi\SearchApiTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\ManageStreamingProfilesTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\DeleteResourcesTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\UsageReportTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\UpdateResourcesTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminApi\ManageUploadMappingsTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\favicon.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\movie.mp4" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\multipage.pdf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TestImage.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TestLargeImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SearchApi\" />
    <Folder Include="$(MSBuildThisFileDirectory)UploadApi\" />
  </ItemGroup>
</Project>
