<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Cloudinary.NetCoreTest</AssemblyName>
    <PackageId>Cloudinary.NetCoreTest</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dnx451</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestImage.jpg;Resources\favicon.ico;Resources\movie.mp4;Resources\multipage.pdf;Resources\TestLargeImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\CloudinaryDotNet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFolder="$(TargetDir)" />
    <!-- TODO Replace hardcoded /bin/release path with a variable-->
    <Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFolder="$(ProjectDir)bin/Release/$(TargetFramework)" />
  </Target>
  <Import Project="..\Shared.Tests\Shared.Tests.projitems" Label="Shared" />
  <ItemGroup>
    <EmbeddedResource Remove="Resources\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\movie.mp4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\multipage.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\TestImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\TestLargeImage.jpg" />
  </ItemGroup>
</Project>