<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>70382bcb-a323-4d61-a428-947de01a14e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\AdvOcr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\AdvOcrData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\AssetVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\BoundingBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\CinemagraphAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\ColorblindAccessibilityAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\AccessibilityAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Derived.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\DetectedLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Detection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\FullTextAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourcesByModerationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourcesByPrefixParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourcesByTagParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListSpecificResourcesParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Ocr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\PageProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Paragraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Predominant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\QualityAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\RekognitionFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\RestoredResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\SafeArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\TextAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Usage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\AccessControlRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\ArchiveCallMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\ArchiveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ArchiveParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ArchiveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\BasicRawUploadParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\Breakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\Eager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\FaceCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\ProfilingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\ProfilingDataAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\ResponsiveBreakpointList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\RawPartUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\NestedTypes\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BaseParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ContextParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Folders\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\UploadPresetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Search\IdentityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Search\ImageAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\AndValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\ComparisonValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\DataSourceEntriesParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\DateGreaterThanValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\DateLessThanValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\DateMetadataFieldCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\DateMetadataFieldUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\DelMetadataFieldResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\EntryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\EntryResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\EnumMetadataFieldCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\EnumMetadataFieldUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\IntGreaterThanValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\IntLessThanValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\IntMetadataFieldCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\IntMetadataFieldUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataDataSourceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataDataSourceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataFieldCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataFieldListResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataFieldUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataUpdateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ContextResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Folders\CreateFolderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Folders\GetFoldersParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourcesByContextParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataFieldBaseParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\MultiAssetsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\NestedTypes\DeletedDataStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\SetMetadataFieldCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\SetMetadataFieldUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\StringLengthValidationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\StringMetadataFieldCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\StringMetadataFieldUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Moderation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ModerationLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ModerationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ModerationResponseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\ListUploadPresetsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\SafeBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\UploadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Search\SearchResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\Representation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\RepresentationsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileBaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileBaseParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MetadataFields\MetadataFieldResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileListResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileUpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StreamingProfiles\StreamingProfileCreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\CreateTransformParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\DelDerivedResParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\DelDerivedResResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Folders\DeleteFolderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\DeleteUploadPresetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\DeletionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\DeletionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\DelResParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\DelResResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ExplicitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ExplicitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ExplodeParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ExplodeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Folders\GetFoldersResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\GetResourceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\GetResourceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\DeleteTransformParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\GetTransformParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\GetTransformResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\GetUploadPresetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ImageUploadParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\ImageUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourcesParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourcesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListResourceTypesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListTagsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\ListTagsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\ListTransformsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\ListTransformsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\ListUploadPresetsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\MultiParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\MultiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\PublishResourceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\PublishResourceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\RawUploadParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\RawUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\RenameParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\RenameResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\RestoreParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\RestoreResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Search\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\SpriteParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\SpriteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\TagParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\TagResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\TextParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\TextResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\TransformDerived.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\TransformDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\TransformResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\UpdateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\UpdateResourceAccessModeParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\UpdateResourceAccessModeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\UpdateTransformParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Transformations\UpdateTransformResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MappingsUpload\UploadMappingParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MappingsUpload\UploadMappingResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PresetsUpload\UploadPresetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsManagement\UsageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\VideoUploadParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\VideoUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AssetsUpload\UploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiShared.Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cloudinary.MetadataFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cloudinary.StreamingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cloudinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudinaryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISignProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\ListUsersResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\UpdateUserParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\DelUserResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\AccountProvisioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\ApiAccessKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\BaseSubAccountParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\BaseUserGroupParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\BaseUserParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\CreateSubAccountParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\CreateUserGroupParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\CreateUserParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\DelSubAccountResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\DelUserGroupResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\ListSubAccountsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\ListSubAccountsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\ListUserGroupsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\ListUsersParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\SubAccountResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\UpdateSubAccountParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\UpdateUserGroupParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\UserGroupResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\Actions\UserResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\ProvisioningApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provisioning\ProvisioningApiAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\BaseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\BaseExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CustomFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\EagerTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FetchLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AudioFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Gravity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ImageTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Radius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ResponsiveBreakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SubtitlesLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TextLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Transformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\VideoCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\VideoLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\VideoTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudinaryVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Actions\MappingsUpload\" />
    <Folder Include="$(MSBuildThisFileDirectory)Actions\Search\" />
  </ItemGroup>
</Project>